spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.100.123)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=MIAFISCE)(SERVER=DEDICATED)))
spring.datasource.username=sip
spring.datasource.password=sip3w

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true